<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="responsive.css" />
<link rel="stylesheet" type="text/css" href="font-awesome.css" />
<title>NewHomeSource</title>
</head>

<body>
	<div id="bg">
    	<div class="header">
        	<div class="header_logo">
            	<div class="logo_left">
                	<img src="images/nhs_logo@2x.png" />
                </div>
                <div class="logo_right">
                	<ul>
                    	<li>
                        	<span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                            <span><p>Favorites</p></span>
                        </li>
                        <li>
                        	<span><img src="images/nikhil.jpg" /></span>
                            <span><p>Welcome, Jim</p></span>
                        </li>
                    </ul>
                </div>
            </div><!--end of header logo-->
            
            <div class="image_header">
            	
            	<div class="left_brows">
                	<span><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                    <span><p>Back to Browsing</p></span>
                </div>
                <div class="right_brows">
                	<p>Brows similar homes</p>
                </div>
                
                <div class="back_next_logo">
                    <div class="back_images">
                    	<i class="fa fa-angle-left" aria-hidden="true"></i>
                    </div>
                    <div class="next_images">
                    	<i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class=" photo">
                	<p>Photo:Highland Horizon community</p>
                </div>
                <div class="favorite">
     				<div class="home">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <p>Favorite this home:</p>
                    </div>
                    <div class="style">
                        <i class="fa fa-thumbs-down" aria-hidden="true" style="border-left:1px solid"></i>
                        <p>Not my<br />Style</p>
                    </div>
                </div>
            </div><!--end of image_header-->
            <div class="dark">
            	<div class="div_shadow">
                	<div class="medici">
                    	<h2>The Medici</h2>
                        <p>by<span class="standard">Standard Public Homes</span>in Round Rock, Tx</p>
                    </div>
                    <div class="form">
                    	<ul>
                        	<li>form<br /><strong>$411,990</strong></li>
                            <li>soqt<br /><strong>9,920</strong></li>
                            <li>beds<br /><strong>4</strong></li>
                           <li>bath<br /><strong>4</strong></li>
                            <li>garages<br /><strong>2</strong></li>
                            <li>stories<br /><strong>2</strong></li>
                        </ul>
                        <p>Located in the heart of Central Austin, Mueller 37's Yard Houses are a model for responsible urban development. This pedestrain-oriented community is just three miles to downtown Austin and less than two miles from the University of Texas. With a solid mixed-use plan configured around a Town Center with live/work spaces, a new HEB grocery the Austin Children's Museum, and many quaints shops at least 30% locally owned, Mueller 37's Yard House residents also enjoy over 140 acres of parkland, trails, a swimming pool, basketball courts and playscapes. Neighboring services and employers include the Dell Children's medical Ceenter,the University of Texas Medical Research Campus, and the Austin Film Studio.Recognized for its diversity and eco-consciousness,Mueller 37's Yard Houses attact all demographics and a sense of true community is felt throughout. </p>
                    </div>
                </div>
                <div class="standard_pack">
                	<span><img src="images/House.jpg"></span>
              		<span><h3>Standard pacific home</h3></span>


              		<div class="zach">
              			<h4>2909 Zach Scott St</h4>
              			<p>Highland Horizon</p>
              		</div>

              		<div class="contect">
              			<p>Contact the builder about inventory, promotion,Move in dates as well as design/build questions.</p>

              			<h2><i class="fa fa-phone" aria-hidden="true"></i>Call (888) 759-3849</h2>
              			<h2><i class="fa fa-envelope" aria-hidden="true"></i>Ask the builder</h2>
              			<h2><i class="fa fa-comment-o" aria-hidden="true"></i>Chat now</h2>
              		</div>  	

                </div>
                
            </div><!--end of dark-->

            <div class="black">
            	<span><button class="button button1"> Video Tour<i class="fa fa-angle-right" aria-hidden="true"></i></button></span>
            	<span><button class="button button2">Interactive Floorplan<i class="fa fa-angle-right" aria-hidden="true"></i></button></span>
            </div><!--end of black-->

            <div class="dark_again">
            	<div class="home">
            		<ul>
            			<li><a href="#">Home details</a></li>
            			<li><a href="#">Community</a></li>
            			<li><a href="#">Builder information</a></li>
            		</ul>
            	</div>
                <div class="atteched">
                	<p>This atteched row home surrounds a special green space. Here you'll also enjoy:</p>
                    <ul>
                    	<li>Energy-efficient EnergySaver<span class="tm">TM</span>homes</li>
                        <li>Miles of hike and bike trails</li>
                        <li>Homes to Dell Children's Hospital</li>
                        <li>Nearby major employers, resturents, shopping<br /> and entertainment</li>
                        <li>Park and playground</li>
                        <li>Swimming pool</li>
                    </ul>
                   	<div class="view">
                    
                    <p><a href="#">View Builder's Map<span class="icon_right_angle"><i class="fa fa-angle-right" aria-hidden="true"></i></span></a></p>
                    
                    </div>
                    <div class="visit">
                    	<h3>Visiit this home</h3>
                        <p>10902 Twisted Elm, Austin, TX 78726<br />
                        888-329-4760- Hours: Mon-Sat 10am-6pm; Sun 12pm-6pm</p>
                    </div>
                    
                </div>
                
                <div class="map_view">
                	<img src="images/ComunityDetail (1) copy.jpg" />
                </div><!--end of map view-->

            </div><!--end of dark again-->
            
            <div class="floorplan">
            	<h3>Floorplan</h3>
                <div class="image">
                <img src="images/Comunity_map.jpg" />
                </div>
            </div><!--end of foolerplan-->
            
            <div class="school_amenities">
            	<h3>School&Amenities</h3>
                <div class="floating-box">
                	<h4>Area schools</h4>
                    <ul>
                    	<li>Austine ISD</li>
                        <li>Responsive Education Solution</li>
                    </ul>
                    <p>Actual school may very. contact<br />
                    the builder for more information.</p>
                </div>
                <div class="floating-box">
                	<h4>Health and fitness</h4>
                    <ul>
                    	<li>Miles of hike and bike trails</li>
                        <li>Swemming pool</li>
                    </ul>
                </div>
                <div class="floating-box">
                	<h4>Local area ameenities</h4>
                    <ul>
                    	<li>Home to Dell Children's Hospital</li>
                        <li>Nearby major employers, restaurants,<br />
                        shopping and entertainment </li>
                    </ul>
                </div>
            </div><!--end of school_amenities-->
            
            <div class="list-image">
            	<h3>People who like this home, also liked...</h3>
                <div class="floating-images">
                	<img src="images/Comunity-image1.jpg" />
                </div>
                <div class="floating-images">
                	<img src="images/Comunity-image2.jpg" />
                </div>
            </div><!--end of list-image-->
            
            <div class="blue_light">
            	<p>Copyright@2001-2015 Builders Digital Experience, LLC NewHomesource.com is a tredemark of builders Digital Experience, LLC and all other marks are other 					                 trademarks or registred tradmarks of thair respaective owners.All rights reserved.</p>
            </div><!--end of blui-light-->

        </div><!--end of header-->
        
        <div class="footer">
        	<div class="footer_icon">
            	<h2><i class="fa fa-phone" aria-hidden="true"></i>Call (888) 759-3849</h2>
              	<h2><i class="fa fa-envelope" aria-hidden="true"></i>Ask the builder</h2>
              	<h2><i class="fa fa-comment-o" aria-hidden="true"></i>Chat now</h2>
            </div>
        </div><!--end of footer-->
        
    </div><!--end of bg-->
</body>
</html>
